<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1496/1496967.png"
    type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@600&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/magazinestyle.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Magazin</title>
</head>
<body>
    <header>
        <h1 id="mainHeader">Pet shop</h1>
        <nav>
        <ul class="buttons">
           
          <li><a href="petshop.html" target="_top">Начало</a></li>
          <li><a href="/Magazin.html" target="_top">Магазин</a></li>
          <li><a href="/for us.html" target="_top">Информация</a></li>
          <li><a href="#promotions" target="_top">Промоции</a></li>
          <li><a href="/Contacts.html" target="_top">Контакти</a></li>
        </ul>
        <i class="far fa-shopping-cart"></i>
        <button class="phoneContact"><ion-icon name="call-outline"></ion-icon>02/947 2582 0845126890</button>
    </nav>
    
    </header>
    <section>
        <ul class="firstUl">
            <li class="firstList">Кучета</li>
            <li class="firstList">Котки</li>
            <li class="firstList">Рибки</li>
            <li class="firstList">Гризачи</li>
        </ul>
        
    </section>

    <main>
        <section class="magazin" id = "magazin">
       
            <h1 class="headingshop">Продукти</h1>
            <h2 class ="promo">Безплатна доставка при поръчка на два или повече продукта</h2>
            
            
            <div class ="box-container">
                <div class="box">
                    <div class="content1">
                        <h3>Продукти за кучета</h3> 
                    </div>
                    <div class="row">
                        <div class="column">
                          <h3>Кучешка храна с повече витамини</h3>
                          <img src="/snimki/img1.jpg" alt="dogfood1" style="width:30% ">
                          <div class="amount"><p id="price">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">

                        </div>
                        <div class="column">
                          <h3>Кучешка храна с повече месо</h3>
                          <img src="/snimki/img2.jpg" alt="dogfood2" style="width:30%">
                          <div class="amount"><p id="price">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column">
                          <h3>Кучешка храна с витамини и други полезни вещества</h3>
                          <img src="/snimki/img3.jpg" alt="dogfood3" style="width:30%">
                          <div class="amount"><p id="price">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column">
                            <h3>Кучешка храна в консерва</h3>
                            <img src="/snimki/img4.jpg" alt="dogfood4" style="width:30%">
                            <div class="amount"><p id="price">5лв</p></div>
                            <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                      </div>

                    <div class="content2">
                        <h3>Продукти за котки</h3>
                    </div>
                    <div class="row2">
                        <div class="column2">
                          <h3>Котешка храна с повече месо</h3>
                          <img src="/snimki/imgcat1.jpg" alt="catfood1" style="width:30%">
                          <div class="amount2"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column2">
                          <h3>Котешка храна с повече витамини</h3>
                          <img src="/snimki/imgcat2.jpg" alt="catfood2" style="width:30%">
                          <div class="amount2"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column2">
                          <h3>Котешка играчка</h3>
                          <img src="/snimki/imgcat3.jpg" alt="catfood3" style="width:30%">
                          <div class="amount2"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column2">
                          <h3>Котешка тоалетна</h3>
                            <img src="/snimki/imgcat4.jpg" alt="catfood4" style="width:30%">
                            <div class="amount2"><p id="price2">35лв</p></div>
                            <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                      </div>
                      <div class="content3">
                        <h3>Продукти за риби</h3>
                    </div>
                      <div class="row3">
                        <div class="column3">
                          <h3>Храна за риби 1ви вид</h3>
                          <img src="/snimki/fish1.jpg" alt="fish" style ="width:30%">
                          <div class="amount3"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column3">
                          <h3>Храна за риби 2ри вид</h3>
                          <img src="/snimki/fish2.jpg" alt="fish2" style ="width:30%">
                          <div class="amount3"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column3">
                          <h3>Голям Аквариум</h3>
                          <img src="/snimki/akvarium.jpg" alt="fish3" style ="width:30%">
                          <div class="amount3"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column3">
                          <h3>Малък аквариум</h3>
                          <img src="/snimki/akvarium 2.jpg" alt="fish4" style ="width:30%">
                          <div class="amount3"><p id="price2">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                      </div>
                      <div class="content4">
                        <h3>Продукти за птици и гризачи</h3>
                      </div>
                      <div class="row4">
                        <div class="column4">
                          <h3>Храна за папагали</h3>
                          <img src="/snimki/hrana ptici.jpg " alt="bird" style ="width:30%">
                          <div class="amount4"><p id="price4">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column4">
                          <h3>Храна за гризачи</h3>
                          <img src="/snimki/hranagrizachi.jpg" alt="grizach" style ="width:30%">
                          <div class="amount4"><p id="price4">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column4">
                          <h3>Клетка за птици</h3>
                          <img src="/snimki/kletka.jpg" alt="kletka" style ="width:30%">
                          <div class="amount4"><p id="price4">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">
                        </div>
                        <div class="column4">
                          <h3>Клетка за гризачи</h3>
                          <img src="/snimki/kletkagrizachi.jpg" alt="kletka2" style ="width:30%">
                          <div class="amount4"><p id="price4">35лв</p></div>
                          <img src="/snimki/cart-outline.jpg" alt="" id="cart">  
                        </div>
                    </div>

        
    </main>

    <footer>
      <p>Location: Sofia 1220</p>
      <p>This website was made by Kaloqn Kirilov</p>
    </footer>

    
    

    
</body>
</html>